12/4/25, 2:18 PM
Untitled Document
Important Phone Numbers: Residential Facilities
Hostel
Block
Landline Number
{8:00 am to 10:00 pm}
Mobile No.
(In case of emergency)
BH-1
A
01824-444521
9915020442
B
01824-444522
C
01824-444523
BH-2
A, B
01824-444524
9888598705
BH-3
A, B
01824-444526
9915710553
C, D
01824-444527
BH-4
A, B, C, D, E
01824-444529
9876015107
BH-5
A, B
01824-444530
9780036434
C
01824-444531
BH-6
A
01824-444532
9501110445
B, C
01824-444533
BH-7
01824-444536
7508182896
BH-8
01824-444528
9780005942
Apartment
A, B, C, D
01824-444520
9878977900
GH-1
01824-444081
9915020443
GH-2
01824-444082
9876644335
GH-3
01824-444083
9876740090
GH-4
01824-444084
9915020444
GH-5
A, B
01824-444303
9876015106
GH-6
A, B
01824-444301
Emergency Numbers: Hospital
https://ums.lpu.in/Ipuums/EmergencyNumbers.html
9915020439
1/3
12/4/25, 2:18 PM
Untitled Document
Department / Official
Mobile No.
Land
Line
No. {
24×7 }
Hospital Reception
Mr. Jagdeep Singh
Hospital Male Ward
Mr. Aneesh George
Hospital Female Ward
Ms. Karamjit
Medical Laboratory
Dr. N. K. Gupta
Dr. Vijay Mohan Soni
Official
Dr. Monica Gulati
9780036450
7508182840
9780036453
01824-
444079
01824-
501227
01824-
444066
01824-
444067
01824-
444069
9878426871
01824-
444071
9878426880
Emergency Numbers : Women Help Center and Safety Cell
Mobile No.
9915020408
Land Line No.
(9:00 am -5:00 pm)
01824-444040
Mrs. Ravinder Kaur
9878977800
01824-444235
Ms. Nirpaljeet Kaur
Mr. Surinder Khurana
7986757060
9876644331
01824-444097
Emergency Numbers: Fire and Safety Cell
Department / Official
Mobile No.
Land Line No. { 24×7 }
Office of Fire & Safety Cell
https://ums.lpu.in/Ipuums/EmergencyNumbers.html
01824-444201
01824-
444074
2/3
12/4/25, 2:18 PM
Untitled Document
Mr. Kuldeep Singh Minhas (Fire Officer)
9780036402
Fire Tender
Mr. Surinder Kumar Khurana
Mr. Sunil Sharma
Brig. G. S. Dhillon
7508183870
9876644331
01824-444097
9878426874
9780005945
01824-444661
01824-444200
Fee related queries:
Help Desk Landline Number: 01824-444337 (9:00 am to 5:00 pm) E-mail: helpdesk.accounts@lpu.co.in
Mr. Krishan Lal (Coordinator of Department) 8054848002 E-mail: krishan.lal@lpu.co.in
Mr Manohar Sharma (Head of Division) 9876740040 E-mail: cgm.lovely@gmail.com
Division of Student Relationship:
E-mail: parents@lpu.co.in
Ph: 01824-510311 (9:00 am to 5:00 pm), 7347000929 (M), 8968667777 (M)
https://ums.lpu.in/Ipuums/EmergencyNumbers.html
3/3
